#import os
import pathlib as pl
open('../Laba8(Basics)/text_file.txt')
path = '/Laba8(Basics)'
print(path)
text = open('../Laba8(Basics)/text.txt', 'r')
print(text.read())
print('!!!', text.read())

shit = pl.Path('fuck', 'ur mom')
print(shit)
home = pl.Path.home()
print(home)

'''1. Чтение из файла.
Чтение файлов осуществляется с помощью встроенной функции open(name_file, 
'тип чтения'). Эта функция принимает название файла или его путь (name_file)
 и режим чтения (mode). Режим чтения указывает как необходимо работать 
 с файлом. Поумолчанию режим чтения в этой функции rt.
Эти режимы могу быть скомбинированы, например «rb» открывает двоичные файлы для чтения.
После прочтения файла с помощью функции open(), создастся класс. Этот класс
 имеет несколько методов * name - вывести название прочитанного файла 
 * mode - режим работы с файлом * closed - вывести True если файл закрыт.
Завершение работы с файлом осуществляется закрытием файла с помощью 
функции close(), что удаляет экземпляр класса открытого файла в ящике 
Python. #### 

1.1. Попробуем прочитать не существующий файл noFile.txt 
в режиме чтения "r".

Получили ошибку!
'''
myfile = open('../Laba8(Basics)/text.txt', 'r')
print(myfile.read(1))
print(myfile.read())

'''1.2 Прочитаем существующий файл text.txt в режиме 'r'''

'''Видим, что после вывода первого символа, он исчезает из объекта.
Закроем экземпляр файла и попытаемся его прочитать.'''

#myfile.close()
#myfile.read()

'''Получим ошибку, что такой переменной нет. Следовательно, экземпляр объекта был удален. 
Откроем файл заново в режиме чтения и напечатаем его содержимое.'''

myfile = open('../Laba8(Basics)/text.txt', 'r')

for line in myfile:
    print('111', line)

'''Запись в файл
Запись файлов осуществляется с помощью открытия файла с аргументов 'w' 
или 'w+'. Чтобы записать, строку в файл вызовем метод write(). Эта функция 
может принимать только строки.
'''

my_new_file = open('../Laba8(Basics)/newFile.txt', 'w')
my_new_file.write('Hello new file!')

'''Проверьте запись в файле newFile.txt. Можно заметить никаких изменений не появилось. 
Для того чтобы запись появилась в текстовом файле, его необходимо закрыть'''

my_new_file.close()

'''Проверьте еще раз! Запись добавляется в файл только после его закрытия в программе Python.
Выполнение функции open с аргументами 'w', 'w+', 'a', 'a+' позволяет создавать файл если его нет.
'''

my_new_file = open('../Laba8(Basics)/newFile2.txt', 'w')
my_new_file.write('Hello newfile')


'''Без указания символа "+" вывод содержимого открытого файла не возможен! 
Првоерим это утверждение.'''

#my_new_file.read()

my_new_file = open('../Laba8(Basics)/newFile2.txt', 'w+')
print(my_new_file.read())
my_new_file.close()

'''Из выше проделанных процедур понятно, что тип доступа 'w', 'w+' 
перезаписывает содержимое файла, но пользователю иногда надо 
добавить новые данные поверх старых. 
Это можно сделать с помощью доступа по аргументам 'a' и 'a+' '''

my_new_file = open('../Laba8(Basics)/newFile.txt', 'a+')
my_new_file.write('\n Shit')
my_new_file.close()

'''Удобным способом работы с файлами в Python является открытие файла с помощью конструкции'''

with open('../Laba8(Basics)/newFile.txt', 'r') as file:
    print(file.read())

'''После выхода из тела функции with as: Python сам закрывает файл.'''

'''Проверьте запись. Удобство работы с командой with, 
что не обязательно закрывать файл, после выходи из тела with 
Python его закроет сам.
Запишем что-нибудь в файл, а затем прочитаем его и выведем на экран
'''

with open('../Laba8(Basics)/newFile.txt', 'w') as file:
    file.write('FuckTEST')
#with open('newFile.txt', 'w+') as file:
    #print(file.read())

'''Перезапишем значение из одного файла в другой. 
Для этого откроем два файла с помощью функции with as.'''

with open('../Laba8(Basics)/newFile.txt', 'r') as file1, open('../Laba8(Basics)/newfile3.txt', 'w+') as file2:
    data = file1.read()
    file2.write(data)

