"""Лабораторная работа № 1. Импорт библиотек, установка библиотек из открытых репозиториев
GitHUb и Python Package Index и работа с package installer for Python. """

"""Цель лабораторной работы - изучить основы работы с библиотеками Python. """

"""Задачи лабораторной работы: 
1.Научиться устанавливать существующие библиотеки с помощью встроенных инструментов языка Python. 
2.Научиться загружать установленные библиотеки в проект или код. 
3.Научиться скачивать существующие библиотеки из репозитория GitHub"""

"""Ход работы:

 1. Большинство алгоритмов, программ, проектов реализовывают рутинные операции такие как вычисление произведение матриц, 
 специальные математические операции, загрузка данных из внешних файлов, которые можно написать используя внутренний синтаксис языка Python. 
 Но такие процедуры будут отнимать большое количество времени. Множество из этих операций реализованы в не официальных модуля или библиотеках. 
 Для использования их функционала надо уметь загружать эти библиотеки, находить их в сети и устанавливать. 

1.1. Импортировать библиотеки можно в любом код с помощью команды import. Существуют несколько способов подгрузить нужную библиотеку, модуль в код:
●import название библиотеки
●import название библиотеки as префикс
●from название библиотеки import что импортировать ( название функции, класса и т.д.)
●from название библиотеки import * - если хотим импортировать все содержимое
Проверим работоспособность всех способов подгрузки модулей. Для этого реализуем следующий код:"""

import os
print(os.path) #провека того, что библиотека была импортирована
import math as ma
import time
import sys
from sys import path, modules
#print(time.path) # проверим, что из time была импортирована функция clock

path
modules


from math import *

"Проверка что из math импортировалось все"
print(pi)
print(e)
print(cos(1.23))

"""2. Некоторые библиотеки не являются встроенными в язык программирования Python, но они очень упрощают написание программ. 
В этом курсе будут использоваться такие библиотеки как NumPy, SciPy, MatplotLib и Pandas. Данные библиотеки не являются официальными библиотеками Python, 
поэтому их необходимо устанавливать отдельно. В Python реализованы следующие возможности:
1.Ручная установка пакетов 
а) Скачать нужный пакет с PyPl
б) Открыть сессию терминала в папке скаченной библиотеки
в) Запустить установку с помощью команды python setup.py install 
2.Установка с помощью Package Installer for Python (pip) 
а) Скачать скрипт get-pip.py изPyPl если он не установлен по умолчанию. 
б) установить его можно с помощью команды python get-pip.py.
в) Затема установка пакета pip install package_name

2.1. Попробовать реализовать два этих способа по установке пакетов NumPy, SciPy с помощью ручной установки, а MatPlotLib и Pandas с помощью команды pip.

Проверить корректность установки библиотек с помощью проверки версий пакетов"""

import numpy, pandas, matplotlib, scipy
print(numpy.__version__)
print(matplotlib.__version__)
print(pandas.__version__)
print(scipy.__version__)

"""3.Также удобно устанавливать библиотеки из открытых репозиториев GitHub или GitLab. 
Для этого необходимо скачать пакет с помощью команды git clone ссылка на репозиторий, затем python setup.py install . 
Для этого способа должен быть установлен git на компьютере. Другой способ это скачать библиотеку или модуль на компьютер с gitHub 
или GitLab и указать в программе путь до этого модуля sys.path.append(путь до библиотеки). 
3.1. Реализовать эти способы с помощью библиотек PyGithub и pyCalDEC, размещенных на GitHub.  """